# zm-kit

./: .gitignore  Zm.Kit.sln
src/Zm.Common/: Zm.Common.csproj
src/Zm.Common/Abstractions/: BasePagedRequest.cs  BaseQueryHandler.cs
src/Zm.Common/Helpers/: EfHelper.cs  QueryableSortingHelper.cs
src/Zm.Common/Interfaces/: IBaseQueryHandler.cs  ICommandRepository.cs  IGenericRepository.cs  ISoftDeletable.cs  ISoftDeletableEntity.cs
src/Zm.Common/Models/: ApiError.cs  ApiResponse.cs  PagedRequest.cs  PagedRequestOfT.cs  PaginationInfo.cs  PagingParameters.cs
src/Zm.Controllers/: Zm.Controllers.csproj
src/Zm.Controllers/Abstractions/: BaseEntityService.cs  CrudController.cs  ReadOnlyController.cs
src/Zm.Controllers/Controllers/: CrudController.cs  ReadOnlyController.cs
src/Zm.Controllers/Extensions/: FilterExpressionBuilder.cs  MappingExtensions.cs  PagedQueryBuilder.cs
src/Zm.Controllers/Interfaces/: IDetailedReadService.cs  IEntityCrudService.cs  IEntityDetailedReadService.cs  IEntityReadService.cs  IModifiableService.cs  IReadOnlyService.cs
src/Zm.Controllers/Services/: BaseEntityService.cs  ControllerServiceBase.cs  CrudControllerService.cs  DetailedReadControllerService.cs  EntityCrudService.cs  EntityDetailedReadService.cs  EntityReadService.cs  ReadControllerService.cs
src/Zm.Logging/: Zm.Logging.csproj  Zm.Logging.sln
src/Zm.Logging/Extensions/: ServiceCollectionExtensions.cs
src/Zm.Logging/Interfaces/: ILoggerConfigurator.cs  ILoggerService.cs
src/Zm.Logging/Internal/: SerilogConfigurator.cs
src/Zm.Logging/Services/: LoggerService.cs
src/Zm.Logging/Static/: Logger.cs
src/Zm.ServiceClient/: Zm.ServiceClient.csproj  Zm.ServiceClient.sln
src/Zm.ServiceClient/Clients/: IJsonApiClient.cs  JsonApiClient.cs  JsonApiClientFactory.cs
src/Zm.ServiceClient/Logging/: IApiLogger.cs
