<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Zm.ServiceClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zm.Common\Zm.Common.csproj"/>
    </ItemGroup>

</Project>
